# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

  
[tox]
envlist = run
skipsdist = true


[testenv]
install_command = pip install {opts} {packages}
basepython= python3.7

# This is the environment we call with tox
# it's going to install all necessary dependencies
# by calling pip install on them.
# Then it's going to run the tests
# and lastly it'll execute our program
# the dependencies are defined in requirements.txt

[testenv:test_run]
deps =
    -rrequirements.txt
setenv =
  PYTHONPATH=.

commands =
    pytest -s tests
    python src/algorithms/main.py {posargs}

[testenv:test]
deps =
    -rrequirements.txt
setenv =
  PYTHONPATH=.

commands =
    pytest tests

[testenv:run]
envdir =
    {toxworkdir}/test_run

deps =
    {[testenv:test_run]deps}

setenv =
  {[testenv:test_run]setenv}

commands =
    python src/algorithms/main.py {posargs}
